.icon-subscribe {
    width: 1.5em;
    margin-right: .5em;
    margin-top: -.1em;
}
.cta {
            @extend .vertical-center;
            padding-top: 2em;
            padding-right: 5em;
            padding-left: 2em;
            @media screen and (min-width: map-get($grid-breakpoints, lg)) {
            height: 15em;}
            position: relative;
            color: map-get($colors, white);
            @include background('/assets/images/cta.png');
            .btn {
                width: 30%;
            }
        }
.full-bg {
    @include background('/assets/images/cit.jpg');
    margin-top: 6em;
    margin-bottom: 6em;
    position: relative;
    @media screen and (min-width: map-get($grid-breakpoints, lg)) {
        height: 26em;
    }
    .pic {
        width: 30em;
        height: 20em;
        float: right;
        // position: absolute;
        // left: 30%;
        // top: 10%;
        @include background('/assets/images/example.jpg');
        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
            width: 100%;
        }
        // border-radius: 5px;
    }
    .text {
        width: 30em;
        
        @media screen and (min-width: map-get($grid-breakpoints, lg)) {
            margin-left: -5em;
            height: 20em;
        }
        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
            width: 100%;
        }
        padding: 3em;
        line-height: 1.6;
        /* box: */
        background: #FFFFFF;
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.01),
        0 62px 52px 0 rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        // position: absolute;
        // left: 55%;
        // top: 30%;
        // padding: 1em;
        // border-radius: 5px;
    }
    .title {
        color: #fff;
        margin-bottom: 2em;
        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
            margin-top: 1em;
            width: 100%;
        }
        // position: absolute;
        // left: 68%;
        // top: 10%;
    }
}

.underline {
    border-bottom: 1px solid #000;
}

.box {
    position: relative;
    overflow: hidden;
    &--left {
        position: relative;
        width: 49.9%;
        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
            width: 100%;
        }
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                bottom: 0;
                height: 100%;
            }
            @include background('/assets/images/whatyourjob-hover.png');
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            .text {
                @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                 width: 71%;
            }
                color: #fff;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &:hover {
            .overlay {
                bottom: 0;
                height: 100%;
            }
        }
        height: 25em;
        float: left;
        overflow: hidden;
        @include background('/assets/images/whatyourjob.jpg');
    }
    &--right {
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                bottom: 0;
                height: 100%;
            }
            @include background('/assets/images/whatisthat-hover.png');
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            .text {
                @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                 width: 71%;
            }
                   
                color: #fff;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &:hover {
            .overlay {
                bottom: 0;
                height: 100%;
            }
        }
        width: 49.9%;
        height: 25em;
        float: right;
        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
            width: 100%;
        }
        position: relative;
        overflow: hidden;
        @include background('/assets/images/whatisthat.jpg');
    }
}

// BACKGROUNDS
.cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

// ALIGMENTS
.vertical-center {
    display: flex;
    align-items: center;
}

// COLORS
.cl-primary {
    color: map-get($colors, primary);
}

// WIGHTS
.bold {
    font-weight: bold;
}

// FONTS
.font-paragraph-bigger {
    font-size: 1.2em;
}

// MAARGINS
.m-t-1 {
    @include margin(1em, null, null, null);
}

.m-t-2 {
    @include margin(2em, null, null, null);
}

.m-b-1 {
    @include margin(null, null, 1em, null);
}

.m-b-2 {
    @include margin(null, null, 1em, null);
}

// BLOCKS
.articleBox {
    @include transition(ease .1s);
    @include margin(null, null, 6em, null);
    border-radius: 5px;
     background: #FFFFFF;
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.01),
        0 62px 52px 0 rgba(0, 0, 0, 0.04);
    &:hover {
        @include transform(translate(0, -8px));
        
    }
    &__header {
        @include size(100%, 14em);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    &__content {
        @include margin(1em, 1.6em, 1em, 1.6em);
        padding-bottom:2em;
        &__title {
            @include size(null, 2.15em);
            @include margin(.8em, null, .8em, null);
            @include breakLine(2);
        }
        &__description {
            @include margin(1em, null, null, null);
            @include breakLine(5);
            color: map-get($colors, gray_1);

        }
        &__button {
            @include size(100%, null);
            @include margin(1em, null, null, null);
        }
    }
}

.videoBox {
    @include transition(ease .1s);
    @include margin(null, null, 6em, null);
    border: 1px solid #ededed!important;
    &:hover {
        @include transform(translate(0, -2px));
         background: #FFFFFF;
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.01),
        0 62px 52px 0 rgba(0, 0, 0, 0.04);
        border:0;
    }
    &__header {
        @include size(100%, 14em);
        @media screen and (min-width: map-get($grid-breakpoints, lg)) {
             @include size(100%, 12em);
            
        }
    }
    &__content {
        @include margin(1em, 1.2em, null, 1.2em);
        padding-bottom: 2em;
        &__title {
            @include margin(null, null, .8em, null);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
             color: map-get($colors, primary);

        }
        &__subTitle {
            @include breakLine(2);
            color: map-get($colors, gray_1);
        }
        // &__description {
        //     @include margin(1em, null, null, null);
        //     @include breakLine(5);
        //     color: map-get($colors, gray_1);
        // }
    }
}

section {
    @include padding(4em, null, 4em, null);
}

// LOAD CLASS FOR LOAD MORE BUTTON
.load {
    display: none;
}

// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;
